# emel-android

./: README.md  adeptokey  build.gradle  password.rtf
app/: build.gradle  dependencies.gradle  flavors.gradle  google-services.json  versions.gradle
app/production/debug/: output.json
app/src/androidTest/java/com/emel/app/: TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emel/app/: App.kt
app/src/main/java/com/emel/app/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/emel/app/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/emel/app/network/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/emel/app/network/api/adapter/: AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  ServiceGenerator.kt  Status.kt  TokenAuthenticator.kt
app/src/main/java/com/emel/app/network/api/requests/: LoginRequest.kt  TokenRequest.kt
app/src/main/java/com/emel/app/network/api/responses/: LoginResponse.kt  TokenResponse.kt
app/src/main/java/com/emel/app/network/model/: ApiResponse.kt  models.kt
app/src/main/java/com/emel/app/repository/: EmelRepository.kt
app/src/main/java/com/emel/app/ui/adapter/: MalfunctionsAdapter.kt
app/src/main/java/com/emel/app/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BasePagedAdapter.kt
app/src/main/java/com/emel/app/ui/common/: NavigationManager.kt
app/src/main/java/com/emel/app/ui/flows/authentication/: AuthenticationActivity.kt  AuthenticationActivityVM.kt
app/src/main/java/com/emel/app/ui/flows/main/: MainActivity.kt  MainActivityInteractor.kt  MainActivityVM.kt  MapFragment.kt  MapFragmentVM.kt  TasksFragment.kt  TasksFragmentVM.kt
app/src/main/java/com/emel/app/ui/flows/welcome/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/emel/app/ui/widgets/: DialogUtils.kt  LoadingWidget.kt  MapViewWidget.kt
app/src/main/java/com/emel/app/ui/widgets/dialogs/: GenericSuccessDialog.kt
app/src/main/java/com/emel/app/utils/: AppConstants.kt  LoadingUtils.kt  LoadingWidget.kt  PermissionsManager.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_green.xml  ic_grey.xml  ic_map_pin.xml  ic_red.xml  ic_task.xml  ic_yellow.xml  rounded_button_green.xml  rounded_button_grey.xml  rounded_button_primary.xml  rounded_button_red.xml  rounded_button_white.xml  rounded_search.xml
app/src/main/res/drawable-xxxhdpi/: rounded_button_primary_filled.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  alert_dialog.xml  bottom_sheet.xml  dialog_generic_success.xml  fragment_map.xml  fragment_tasks.xml  task_item.xml  widget_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/emel/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
