<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
                android:id="@+id/nav_database"
                android:title="BASE DE DADOS" />

        <item
                android:id="@+id/nav_questions"
                android:title="PERGUNTAS FREQUENTES" />

        <item
                android:id="@+id/nav_about"
                android:title="SOBRE" />
    </group>
</menu>